# booking_springMybatis

./: build.gradle
src/main/java/com/toy/booking/: BookingApplication.java  ServletInitializer.java
src/main/java/com/toy/booking/config/: SpringConfig.java
src/main/java/com/toy/booking/io/controller/: RecordController.java
src/main/java/com/toy/booking/io/dto/: RecordDto.java  SummaryDto.java
src/main/java/com/toy/booking/io/entity/: BaseEntity.java  RecordEntity.java  SummaryEntity.java  UserInfo.java
src/main/java/com/toy/booking/io/repository/: MybatisRepository.java
src/main/java/com/toy/booking/io/service/: RecordService.java  RecordServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/toy/booking/: BookingApplicationTests.java
src/test/java/com/toy/booking/repository/: BookingRepositoryTests.java  MybatisRepositoryTest.java
