## h2 db config
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations= classpath*:schema.sql
#spring.sql.init.data-locations=data.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

##  view file dir, view file extension
spring.mvc.view.prefix=classpath:/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# false in development, true in operating
spring.thymeleaf.cache=false
# if viewUrl is started with "thymeleaf/" use thymeleaf. must mkdir same name in templates
spring.thymeleaf.view-names=thymeleaf/*
